MONGODB_URI = mongodb+srv://9029gods:9029gods@cluster0.5xycs.mongodb.net/<dbname>?retryWrites=true&w=majority
MAIL_PASSWORD = cop4331fall2020
MAIL_EMAIL = cop4331g9fall2020@gmail.com
SECRET_KEY = ~YjR=e3}j-FGya8b